{
	"domain": "zhimi",
	"name": "Zhi XiaoMi Cloud Service",
	"documentation": "https://github.com/Yonsm/ZhiMi",
	"version": "1.0.1",
	"requirements": ["miservice>=2021.3.22"],
	"dependencies": [],
	"codeowners": ["@Yonsm"]
}
